# Student-Consumer-Management-System

./: ASPNETCore_DB.sln  About.cshtml  BackToSchool.cshtml  Consumer.cs  ConsumerController.cs  ConsumerRepo.cs  Contact.cshtml  Create.cshtml  CustomError.cshtml  CustomExceptionFilter.cs  DBInitializerRepo.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorViewModel.cs  FlashSale.cshtml  HomeController.cs  IConsumer.cs  IDBInitializer.cs  IStudent.cs  Index.cshtml  LoginDBContext.cs  Privacy.cshtml  Program.cs  README.md  SQLiteDBContext.cs  SeedDatabase.cshtml  Shop.cshtml  StationeryDeals.cshtml  Student & Consumer managemet system.csproj  Student.cs  StudentController.cs  StudentRepo.cs  Students.db  WebConstants.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
